on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    variables:
      - name: link_pytorch
        value: https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.13.1%2Bcpu.zip

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup environment
        run: |
          echo "PWD=$(pwd)" >> $GITHUB_ENV
      - name: Docker run action
        uses: addnab/docker-run-action@v3
        with:
          image: quay.io/pypa/manylinux2014_x86_64
          options: -v ${{ env.PWD }}:/io
          run: |
            echo "Hello docker friend"
            yum -y install zip openssl-devel
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh
            sh rustup.sh -y
            export PATH=$HOME/.cargo/bin:$PATH
            curl -o libtorch.zip ${{ variables.link_pytorch }}
            unzip libtorch.zip
            export LIBTORCH=$PWD/libtorch
            export LD_LIBRARY_PATH=$LIBTORCH/lib:$LD_LIBRARY_PATH
            cd io/server
            pwd
            LIBTORCH_PATH="$(dirname $(pwd))/libtorch" make build
            ls
            make run
      - name: Upload to release
        uses: softprops/action-gh-release@v1
        with:
          files: LICENSE
