on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Test
        run: |
          echo $RELEASE_VERSION pwd
          ls
          echo ${{ env.RELEASE_VERSION }}
          echo "test" > test.txt
          echo "PWD=$(pwd)" >> $GITHUB_ENV
      - name: Upload to release
        uses: softprops/action-gh-release@v1
        with:
          files: game.js
      - name: Docker run action
        uses: addnab/docker-run-action@v3
        with:
          image: quay.io/pypa/manylinux2014_x86_64
          options: -v ${{ env.PWD }}:/io
          run: |
            echo "Hello docker friend"
            yum install zip openssl-devel
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
            export LIBTORCH=$PWD/libtorch
            export LD_LIBRARY_PATH=$LIBTORCH/lib:$LD_LIBRARY_PATH
            cd server
	    pwd