on:
  release:
    types: [published]

env:
  LINK_PYTORCH : | 
    https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-1.12.1%2Bcpu.zip

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup env
        run: |
          echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          echo "PWD=$(pwd)" >> $GITHUB_ENV
          echo "$(pwd)" ${{ env.PWD }} "version: " ${{ env.RELEASE_VERSION }}

      ##### ManyLinux 2014 server compilation #####
      - name: Docker run action
        uses: addnab/docker-run-action@v3
        with:
          image: quay.io/pypa/manylinux2014_x86_64
          options: -v ${{ env.PWD }}:/io
          run: |
            echo "Hello docker friend"

            cd io/

            # rustup installation
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh
            sh rustup.sh -y
            export PATH=$HOME/.cargo/bin:$PATH

            # libtorch installation
            yum -y install zip openssl-devel
            curl -o libtorch.zip ${{ env.LINK_PYTORCH }}
            unzip libtorch.zip
            ls -l libtorch/include/torch/csrc/jit
            #/mobile
            echo "DONE :)"
            exit

            export LIBTORCH=$PWD/libtorch
            export LD_LIBRARY_PATH=$LIBTORCH/lib:$LD_LIBRARY_PATH

            cd server/

            # Build server binary
            LIBTORCH_PATH="$(dirname $(pwd))/libtorch" make build
            
      ##### Upload binary to release #####
      - name: Upload to release
        uses: softprops/action-gh-release@v1
        with:
          files: LICENSE
